/*Screen Sizes*/
@mobile-screen: ~"only screen and (max-width: 640px)";

/* Fonts */
@font-size: 14px;
@mobile-font-size: 12px;
@import url('https://fonts.googleapis.com/icon?family=Material+Icons|Poppins|Roboto');

/* Color Themes */
@color1: rgba(226,27,34,1);
.color1(@prop,@val){ @{prop}: rgba(226,27,34,@val); }

@color2: rgba(174,185,189,1);
.color2(@prop,@val){ @{prop}: rgba(174,185,189,@val); }

@color3: rgb(78, 6, 11);
.color3(@prop,@val){ @{prop}: rgba(151, 14, 21,@val); }

/* Page Variables */
@transition-time: 0.5s;
@header-height: 80px;

* {
    margin: 0;
    &:focus { outline: none;}
}

html, body {     
    font-size: @font-size;
    font-family: 'Roboto', sans-serif;
    font-family: 'Poppins', sans-serif;
    
   @media @mobile-screen {
     font-size: @mobile-font-size;
   }
}

body { color: rgba(255,255,255,1);}

.page-wrapper { min-height: 100%; }

/* Header */
.navbar {
    background: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
    border: none;
    transition: @transition-time all ease-in-out;
  
    .container {
      width: 100%;      
      display: block;
      margin: auto;
      padding: 0px 5%;
    }

    &.moved-header {
        .color3(background-color, 0.5);
    }
    .navbar-header { 
        .navbar-toggle {
            border-color: rgba(0,0,0,0);            
            
            .icon-bar { background-color: rgba(0,0,0,1); display: none;}
            .closeIcon { display: block; color: rgba(0,0,0,1);}
            &.collapsed {
                padding: 9px 10px; 
                .icon-bar { display: block;}
                .closeIcon { display: none; }
            }

            &:focus, &:hover { 
                background-color: rgba(200,200,200,0);
                .icon-bar { background-color: rgba(255,255,255,1); }
            }
        }
        .navbar-brand { 
            display: inline-flex;
            color: rgba(0,0,0,1);
            padding: 15px;
            height: @header-height;
            .img-logo {
              display: inline-block;
              height: 100%;;
              transition: height @transition-time;
              
              @media @mobile-screen { height: 100%; }
              
              img { height: 100%; vertical-align: top; }
            }            
        }   
    }
    .navbar-collapse {
        @media @mobile-screen { li { text-align: center; }}
        .navbar-nav {
            li {     
                &.open { a { background-color: rgba(0,0,0,0.7); color: rgba(255,255,255,1);}}           
                &:hover { a { color: rgba(0,0,0,1);}}
                a { padding: 30px 15px; color: rgba(255,255,255,1); transition: @transition-time all ease;}                
                .dropdown-menu {
                    display: block; 
                    visibility: hidden;
                    opacity: 0;
                    background: rgba(0,0,0,0.7);
                    text-align: center;
                    border: 0;
                    transition: visibility 0s, opacity 0.5s linear;                    

                    li { 
                        transition: @transition-time all ease;
                        &:hover { background: @color2;}
                    }
                }

                &.open {
                    &:hover { a { color: rgba(255,255,255,1);}}
                    .dropdown-menu {  
                        visibility: visible;
                        opacity: 1;
                        min-width: 142px;
                        li {
                            border-top: 1px solid;
                            .color2(border-top-color, 0.5);
                            
                            a { 
                                background-color: rgba(0,0,0,0);
                                padding: 10px;
                            }                            
                        }
                    }
                }
            }
        }
    }
}

.mainBody { 
    .content-body {
      min-height: 100vh;
      position: relative; 
      .content-section {
          padding: 20px 0px;
          .section-title { text-align: center; margin-bottom: 20px;  }        
      }  
    }
}

/* Footer */
.bottom {  
    background-color: rgba(150,150,150,1);
    border-top: 1px solid rgba(255,255,255,0.1);
    .footer-container {
        .center-content {
            display: block;
            min-height: 50px;
        }
        .sub-section { 
            height: 40px;
            background: rgba(0,0,0,1);
            padding: 10px 5%;
            opacity: 0.2;            
    
            @media @mobile-screen { height: initial;}
            .flex-layout {
              .flex-column {
                color: rgba(255,255,255,1);
                font-size: .8rem;
                padding: 0;
                &.left { text-align: left;}
                &.right { text-align: right; }
    
                @media @mobile-screen {
                  padding: 2px 0px;
                  &.left { text-align: right;}
                }
    
                a { 
                  color: rgba(230,230,230,0.8);
                  text-decoration: none;
                  transition: @transition-time all ease;                  
                  img {
                    height: 30px;
                    margin: -8px 0 0 8px;
                  }
                  &:hover { color: rgba(255,255,255,1);}
                }
              }
            }
        }
    }
}

/* Page Classes */

.flex-layout {
    display: flex;
    flex-direction: row;
    @media @mobile-screen { flex-direction: column;}
    &.column-layout { flex-direction: column; }
    .flex-column {
        flex: 1;        
    }
}
// Btns
.cir-btn{
    cursor: pointer;
    display: inline-block;            
    border-radius: 25px;
    padding: 5px 30px;
    transition: @transition-time all ease-in-out;
    margin: 10px 0px;

    &.c1 {
        .color1(background, 0.5);
        &:hover { background: @color1; text-decoration: none; color: rgba(255,255,255,1); }
    }

    &.c3 {
        .color3(background, 0.5);
        &:hover { background: @color3; text-decoration: none; color: rgba(255,255,255,1); }
    }
}

// Shadows 

.shadow {
    box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.2), 6px 6px 20px 0 rgba(0, 0, 0, 0.19);
}
