.css-object {
    &.browser {
    position: relative;
    .browser-wrapper {
      padding: 40px 0 0 0;
      border-radius: 3px;
      background: #ddd;
      display: inline-block;
      position: relative;
      line-height: 0;
      width: 100%;
      // Curved Edges
      overflow: hidden;
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;

      .browser-navigation-bar {
        display: block;
        height: 35px;
        position: absolute;
        top: 6px;
        left: 1px;
        width: 100%;
        border-bottom: 2px solid #ccc;

        i {
          height: 10px;
          width: 10px;
          border-radius: 8px;
          background-color: #eee;
          border: 1px solid #dadada;
          float: left;
          margin: 0 0 0 4px;
  
          &:nth-child(1) {background-color: rgb(255, 86, 79)}        
          &:nth-child(1):hover {background-color: rgb(255, 20, 25)}        
          &:nth-child(2) {background-color: rgb(255, 183, 42)}        
          &:nth-child(2):hover {background-color: rgb(230, 175, 42)}        
          &:nth-child(3) {background-color: rgb(37, 198, 58)}        
          &:nth-child(3):hover {background-color: rgb(10, 225, 10)}
        }
  
        input {
          clear: both;
          height: 15px;
          color: #aaa;
          width: calc(100% - 8px);
          border: 0;
          border-radius: 8px;
          background-color: #eee;
          float: left;
          margin: 3px 0 0 4px;
          padding: 0 8px 0 8px;
          display: block;
          font-size: 12px;
        }
      }

      .browser-container {
        position: relative;
        overflow: hidden;
        max-height: 500px;
        .overlay {
            background: rgba(255,255,255,1);
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        img { 
            position: relative;
            z-index: 1;
            width: 100%;
            &.low-color {
                -webkit-filter: grayscale(80%); /* Safari 6.0 - 9.0 */
                filter: grayscale(80%);
            }
        }
      }
    }
  }
}